---
- name: Create folder1
  file:
    path: /home/ubuntu/folder1
    state: directory
    mode: 0755

- name: Create folder2
  file:
    path: /home/ubuntu/folder2
    state: directory
    mode: 0755
