---
- name: Install Web page
  hosts: all
  become: yes
  
  vars:
    source_folder: ./site1/
    destin_folder: /var/www/html

  tasks:
  - name: Check OS
    debug:
      var: ansible_os_family

  - block: # =====Block for RedHat====

      - name: Install Apache WS for RedHat
        yum: name=httpd state=latest

      - name: Start WS and enable on boot for RedHat
        service: name=httpd state=started enabled=yes
    
    when: ansible_os_family == "RedHat"

  - block: # =====Block for UBUNUTU====

      - name: Install Apache WS for Debian
        apt: name=apache2 state=latest
    
      - name: Start WS and enable on boot for Debian
        service: name=apache2 state=started enabled=yes
        
    when: ansible_os_family == "Debian"
  
  - name: Generate index.html_file
    template: src={{ source_folder }}/index.j2 dest={{destin_folder}}/index.html mode=0555
    notify: 
      - Restart Apache for Debian
      - Restart Apache for RedHat    

  - name: Copy page to servers
    copy: src={{ item }} dest={{destin_folder}} mode=0555
    with_fileglob: "{{ source_folder }}/*.*"

    # loop:
    #    - "index.html"
    #    - "1.jpg"
    #    - "script-hell.js"
    #    - "style-hello.css"
    notify: 
      - Restart Apache for Debian
      - Restart Apache for RedHat


  handlers:
  - name: Restart Apache for Debian
    service: name=apache2 state=restarted
    when: ansible_os_family == "Debian"

  - name: Restart Apache for RedHat
    service: name=httpd state=restarted
    when: ansible_os_family == "RedHat"