---
- name: Install Web page
  hosts: all
  become: yes
  
  vars:
    source_file: ./site/
    destin_file: /var/www/html

  tasks:
  - name: Check OS
    debug:
      var: ansible_os_family

  - block: # =====Block for RedHat====

      - name: Install Apache WS for RedHat
        yum: name=httpd state=latest
  
      - name: Copy page to servers
        copy: src={{source_file}} dest={{destin_file}} mode=0555
        notify: Restart Apache for RedHat
      
      - name: Start WS and enable on boot for RedHat
        service: name=httpd state=started enabled=yes
    
    when: ansible_os_family == "RedHat"

  - block: # =====Block for UBUNUTU====

      - name: Install Apache WS for Debian
        apt: name=apache2 state=latest
    
      - name: Copy page to servers
        copy: src={{source_file}} dest={{destin_file}} mode=0555
        notify: Restart Apache for Debian
    
      - name: Start WS and enable on boot for Debian
        service: name=apache2 state=started enabled=yes
        
    when: ansible_os_family == "Debian"
  
  handlers:
  - name: Restart Apache for Debian
    service: name=apache2 state=restarted
  - name: Restart Apache for RedHat
    service: name=httpd state=restarted
  

